<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css3</title>
	<style>
		body
		{
			margin: 10px;
			padding: 50px;
			justify-content: center;
			word-spacing: 5px;
			color: white;
		}
		#bg
		{
			background-color: red;
		
		}
		#top
		{
			margin: 30px;
			padding: 20px;
		}
		#d1
		{
			display: flex;
			height: 60%;
			width: 100%;
			font-size: 15px;
		}
		#d2
		{
			height: 100%;
			width: 60%;
			margin-top: 50px;
		}
		#d3
		{

			align-items: flex-start;
			margin-left: 80px;
		}
		#main
		{
			display: flex;
			margin-top: 50px;
			height: 100%;
			width: 100%;
		}
		#main1
		{
			height: 100%;
			width: 33%;
			background-color: #772020;
			color: white;
			margin-right: 5px;
			padding: 15px;
			text-align: center;
		}
		#main2
		{
			height: 100%;
			width: 33%;
			background-color: #772020;
			color: white;
			text-align: center;
			padding: 15px;
		}
		#main3
		{
			height: 100%;
			width: 33%;
			background-color: #772020;
			color: white;
			margin-left: 5px;
			padding: 15px;
			text-align: center;
		}
		
	</style>
</head>
<body>
<div id="bg">

<div id="top">
	<h1><b>Lorem ipsum</b></h1>
	<br><br>
<div id="d1">
    <div id="d2">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
   </div>
   <div id="d3">
	<img src="pic.png" alt="picture" width="150px" height="150px">
   </div>

</div>
</div>
<div id="main">
	<div id="main1">
		<h4>Lorem ipsum dolor sit amet, consectetur </h4>
		<br><br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</div>
	<div id="main2">
		<h4>Lorem ipsum dolor sit amet, consectetur</h4>
		<br><br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</div>
	<div id="main3">
		<h4>Lorem ipsum dolor sit amet, consectetur </h4>
		<br><br>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</div>
	
</div>

</div>
</body>
</html>